{
  "name": "Trix",
  "version": "2.0.1",
  "authors": [
    "Flatfull"
  ],
  "description": "Admin web application template with Bootstrap 3 and AngularJS.",
  "keywords": [
    "AngularJS",
    "admin",
    "admin",
    "dashboard",
    "admin",
    "panel",
    "app",
    "charts",
    "components",
    "flat",
    "flat",
    "ui",
    "responsive",
    "responsive",
    "layout",
    "ui",
    "kit",
    "ui",
    "route",
    "web",
    "app",
    "widgets"
  ],
  "license": "Envato REGULAR LICENSE",
  "homepage": "http://themeforest.net/item/angulr-bootstrap-admin-web-app-with-angularjs/8437259",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "*",
    "angular-animate": "1.5.0",
    "angular-aria": "1.5.0",
    "angular-bootstrap": "^1.2.4",
    "angular-bootstrap-colorpicker": "^3.0.24",
    "angular-bootstrap-nav-tree": "*",
    "angular-carousel": "^1.0.1",
    "angular-cookies": "1.5.0",
    "angular-deckgrid": "^0.5.0",
    "angular-drag-and-drop-lists": "^1.4.0",
    "angular-file-upload": "^2.2.0",
    "angular-leaflet-directive": "^0.10.0",
    "angular-loading-bar": "^0.8.0",
    "angular-masonry": "^0.16.0",
    "angular-material": "0.11.3",
    "angular-messages": "1.5.0",
    "angular-nvd3": "^1.0.5",
    "angular-popover-toggle": "^0.1.1",
    "angular-redactor": "^1.1.6",
    "angular-resource": "1.5.0",
    "angular-ripple": "*",
    "angular-sanitize": "1.5.0",
    "angular-scroll-watch": "^0.6.1",
    "angular-slick": "^0.2.1",
    "angular-slimscroll": "^1.1.5",
    "angular-smart-table": "^2.1.7",
    "angular-touch": "1.5.0",
    "angular-tour": "^0.2.5",
    "angular-translate": "^2.10.0",
    "angular-translate-loader-static-files": "^2.10.0",
    "angular-translate-storage-cookie": "^2.10.0",
    "angular-translate-storage-local": "^2.10.0",
    "angular-ui-ace": "^0.2.3",
    "angular-ui-calendar": "^1.0.1",
    "angular-ui-grid": "ng-grid#^3.1.1",
    "angular-ui-router": "^0.2.18",
    "angular-ui-select": "~0.8.3",
    "angular-ui-sortable": "^0.13.4",
    "angular-xeditable": "^0.1.10",
    "angularjs-dropdown-multiselect": "^1.5.2",
    "angularjs-socialshare": "~0.1.14",
    "angularjs-toaster": "~0.4.8",
    "animate.css": "^3.5.1",
    "bootstrap": "^3.3.6",
    "bootstrap-chosen": "^1.0.1",
    "bootstrap-daterangepicker": "^2.1.19",
    "bootstrap-filestyle": "^1.2.1",
    "bootstrap-slider": "*",
    "bootstrap-tagsinput": "^0.8.0",
    "bootstrap-touchspin": "^3.1.1",
    "bootstrap-wysiwyg": "*",
    "bower-jvectormap": "^1.2.2",
    "chosen": "^1.5.1",
    "datatables": "^1.10.11",
    "flot": "~0.8.3",
    "flot.orderbars": "*",
    "flot.tooltip": "^0.8.6",
    "font-awesome": "^4.5.0",
    "footable": "^3.0.6",
    "fullcalendar": "^2.6.1",
    "html5sortable": "*",
    "interact": "^1.2.6",
    "jquery": "^2.2.1",
    "jquery_appear": "^0.3.6",
    "jquery.easy-pie-chart": "^2.1.6",
    "jquery.sparkline": "~2.1.2",
    "leaflet": "^0.7.7",
    "modernizr": "~2.8.3",
    "moment": "^2.12.0",
    "nestable": "*",
    "ng-directive-lazy-image": "^0.3.1",
    "ng-grid": "~2.0.13",
    "ng-videosharing-embed": "^0.3.4",
    "ngImgCrop": "~0.2.0",
    "ngInfiniteScroll": "^1.2.2",
    "ngstorage": "^0.3.10",
    "oclazyload": "^1.0.9",
    "plugins": "datatables/plugins#~1.0.1",
    "screenfull": "^3.0.0",
    "simple-line-icons": "^2.2.4",
    "textAngular": "1.5.0",
    "venturocket-angular-slider": "~0.3.2",
    "videogular": "^1.4.2",
    "videogular-buffering": "^1.4.2",
    "videogular-controls": "^1.4.2",
    "videogular-ima-ads": "^1.4.2",
    "videogular-overlay-play": "^1.4.2",
    "videogular-poster": "^1.4.2",
    "sc-date-time": "^1.1.6",
    "livestamp": "^1.1.2",
    "ui-select": "angular-ui-select#^0.14.9",
    "angular-socialshare": "angularjs-socialshare#^0.1.20",
    "AngularJS-Toaster": "angularjs-toaster#^1.2.0",
    "Flot": "flot#^0.8.3",
    "ng-img-crop": "ngImgCrop#^0.3.2",
    "angular-slider": "venturocket-angular-slider#^0.3.2"
  }
}
